<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*adapta o tamanho da imagem de fundo de acordo com o tamanho da tela*/
            background-attachment: fixed; /*fixa a imagem de fundo mesmo rolando a página*/
        }
        /*
            shorthand background:
            color > image > position > / > size > repeat > attachment

            ex:
            background: black url(images/wallpaper002,jpg) center center/cover no-repeat fixed;
        */
        main{
            background-color: white;
            max-width: 700px; /*maxima largura, menos que isso o conteúdo é esprimido para ver melhor em telas pequenas*/
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sed, vero quis, qui atque minima quaerat aspernatur quam impedit eligendi excepturi. Atque odit inventore quos illum. Itaque distinctio tempora aliquid!
            Sed inventore et asperiores ipsum a, animi saepe temporibus tenetur rerum ullam nisi fuga quas corporis deserunt. Debitis, magnam! Molestias facilis unde, facere obcaecati alias temporibus assumenda libero consectetur saepe?
            Praesentium maxime, perspiciatis neque a debitis est similique fugiat repellat mollitia voluptate magnam vero! Maxime amet delectus molestias sit ex incidunt, quidem dolore eum odit molestiae quia vero nobis officiis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fuga temporibus ipsum quaerat beatae ea repellendus, eos quos voluptas corrupti optio facere, vero, quo repudiandae! Blanditiis, nihil cupiditate! Ea, delectus?
            Quos qui repellat odit. Nihil corrupti commodi laboriosam vel perferendis dolorum ut optio, vero ipsa quod. Libero, dolorem! Assumenda, corporis! Itaque et tempora natus culpa voluptatem. Est sed eius ea!
            Eum ut iusto libero exercitationem veniam harum architecto reprehenderit saepe ullam voluptatem sapiente, aliquid nobis? Nihil corporis error odio saepe necessitatibus provident autem aperiam, dolorum ullam eligendi. Inventore, dolorem odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quaerat ex aliquam veniam animi voluptatibus rerum tempora, repellendus ratione distinctio iste non pariatur asperiores hic iure labore, explicabo consequatur a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias adipisci atque dicta illo sint ut distinctio soluta. Dolore optio exercitationem unde commodi ab nulla aperiam consequuntur atque quibusdam explicabo.
        </p>
    </main>
</body>
</html>