<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /*vh, tamanho da viewport(tela branca da página)*/
            border: 1px dashed black; /*dashed --> borda pontilhada*/
            background-image: url(images/pattern001.png);
            background-repeat: no-repeat;
            background-position: center center;
            /*posições:
            left top - topo do lado esquerdo
            left bottom - baixo do lado esquerdo
            left center - meio do lado esquerdo
            center center - centro do centro
            */
        }
    </style>
</head>
<body>
    
</body>
</html>