<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* configurações gerais*/
        @media all{
            *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
        }
        }

        /*configuração modo paisagem*/
        @media screen and (orientation:landscape){
            body{
            background-image: url('../../imagens/cev-landscape.jpg');
            background-position: left bottom;
        }
        }

        /*configuração modo paisagem*/
        @media screen and (orientation:landscape){
            body{
            background-image: url('../../imagens/cev-landscape.jpg');
            background-position: left bottom;
        }
        }

        /*configuração modo retrato*/
        @media scrren and (orientaton: portrait)
        body{
        background-image: url('../../imagens/cev-portrait.jpg');
        background-position: center bottom;
        }

    </style>
</head>
<body>
</body>
</html>